# VimoVPN_OFFICIAL2

./: .gitignore  caktuspay.md  docker-compose.prod.yml  docker-compose.yml  install.sh  pyproject.toml
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260411083223_4190f009e57a4b3fa4e8a991bdecbc18.trn  20260411083223_a32e9a2a0b4c463a97c00f0b6d1e2250.trn  20260411083223_c3804b1cb13445b8993b2838ca55f71b.trn  20260411083223_f9dbb72260ae4ea49c4fa10837be391a.trn  20260411083230_5c682734c6e44dd99a0d75b01f333cf6.trn  20260411083230_66792a841e2c4dbba6f8759b248c5cbc.trn  20260411083230_89eaedd0dec34c0180fb070b5100ec62.trn  20260411083230_a96f91f951544c07a62463b12b716b66.trn  20260411083230_ad19a6ec60ca4a0db5086529cac77b56.trn  20260411083230_e7cd3a8a055c4738ad99ac18afaff739.trn  20260411083231_6bcc9b9bd2b042579e71de37e72efcc8.trn  20260411083231_982af8e8e19542b193cacf8645384239.trn  20260411083254_1819581d47e04ca5a458837a44f8775c.trn  20260411083254_5a883698a1774c41a71cd430052b6f19.trn  20260411084114_7ce35a7e734f40e5a0969f820e41c315.trn  20260411084114_b4af68499dbc44ba8296a61b140b2057.trn  20260411084121_23657bbd82fc4751af4e105a57ecb35d.trn  20260411084121_2605d2495c2f4b519728590a4220f15f.trn  20260411084121_614fb9fe7f3140b3ab054ea2d9166b7a.trn  20260411084121_655af899ab41448ea486201da57d41fa.trn  20260411084121_9c1401c711a74188a146cbc599d5b1e8.trn  20260411084121_aa8eb3de77de430db6a7756fb0c12c5f.trn  20260411084121_fd1580c8b227498d91cadd7504fbf9ac.trn  20260411084122_ecd5ebf963094fc6b6e07b188000dda9.trn  20260411084129_9c5f318cd6c441bc9755e766f9d1fc49.trn  20260411084129_f67f9c25a68e4299bbeaca0d30882994.trn  20260411084129_f7314945e9b6444096d2d05f6f09bbb9.trn  (+8 more)
.github/workflows/: deploy.yml
clients/windows/: README.md  build-release.ps1  update-manifest.json
clients/windows/VimoVPN.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VimoVPN.Client.csproj  app.manifest  appsettings.json
clients/windows/VimoVPN.Client/Models/: DesktopApiModels.cs  SubscriptionModels.cs
clients/windows/VimoVPN.Client/Services/: AppConfig.cs  AuthStorage.cs  DesktopApiClient.cs  SingboxConfigBuilder.cs  SubscriptionLinkResolver.cs  VpnEngineService.cs
clients/windows/VimoVPN.Client/runtime/: README.txt
deploy/: DEPLOYMENT.md  RUNNER_SETUP.md  rsync-excludes.txt  server-deploy.sh
deploy/caddy/: Caddyfile
src/shop_bot/: bot_controller.py
(+21 files in other folders)
